*{
    font-family: "Manrope";
    
}



body{
    background-color: rgba(83, 47, 182, 0.452);
    font-family:Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
h4{
    font-size: 30px;
     margin-left:1%;
}
nav{
  display: flex;
  background-color: rgb(143, 105, 204);
  margin: -1% ;
  font-size: 20px;
  font-weight: bold;
  height: 90px;
}
.fic{
    position:fixed;
    width: 100%;
    margin-top: -0.9%;
}
nav ul{
    display: flex;
    margin-left: 60%;
    gap: 30px;
    margin-top:4% ;
}
nav ul li{
    list-style: none;
}
nav ul li ul{
    display: block;
    position: absolute;
    margin-left: -1%;
    background:linear-gradent(rgba(83, 47, 182, 0.452),rgba(83, 47, 182, 0.452));
    margin-top: 0.3%;
    border-radius: 5px;
    width: 7%;
    padding: 1% 1% 1% 1%;
    border: 1px solid rgba(0, 0, 0, 0.075);
    border-top: none;   
}
.hov li{
    width: 100%;
}
.hov li:hover{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.178);
    cursor: pointer;
}
.drp{
    display: none;
}
#pro:hover .drp{
    display: initial;
    cursor: pointer;
    
}
.add{
    height: 200px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.281);
    margin:3% 0% 0% 10%;
    border-radius: 5px;
    padding-bottom: 1%;
}
.add h1{
    padding-top: 5%;
    margin-left: 5%;
}
.img-div{
    float: right;
    margin-top: -15%;
    margin-left: -22%;
}
.img-div img{
  border-radius: 5px;   
  

}
.nam{
    margin-top: -2%;
    margin-left: 54%;
    display: flex;
    gap: 15px;
}
.nam a{
    padding-right: 15%;
    text-decoration: none;
    color: black;
    font-weight:bold ;
    font-size: 16px;
    
}
.category{
    background-color:#c537c579;
    width: 90%;
    margin-left: 5%;
    border-radius: 5px;
    padding-bottom:5% ;
    overflow-x: scroll;
    margin-top: 2%;
    height: 350px;
    overflow-y: hidden;
    margin-bottom: 5%;
    
}
.category h2{
    margin-left:45% ;
    height: 100px;
}
.products{
    width: 15%;
    margin-left: 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: transform 1s;
    margin-right: 2%;
}
.products a{
    text-decoration: none;
    color: black;
    margin-top: 2%;
    width: 40%;
}
.products img{
    width: 100%;
    height: 270px;
}
.cat{
    display: flex;
    width: 100%;
    height: 250px;
}
.prolist{
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: -5%;
}
.prolist li{
    list-style: none;
    width: 20%;
}
.prolist li img{
    width: 200px;
}
.pronm{
    margin-left: -100%;
    width: 100%;
    display: flex;
    gap: 75px;
    margin-top: 18%;

}
.pronm li{
    list-style: none;
    width: 30%;
    margin-left: 1%;
    

}
.pronm li a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
    
}
.cat button {
    height: 70px;
    width: 70px;
    background: transparent;
}
.oldmoney{
    width: 95%;
    margin-left: 5%;
}
ul {
    display: block;
    gap: 30px;
}
ul li{
    list-style: none;
}
ul li .cloth{
    width: 20%;
    height: 450px;
    background-color: rgb(255, 255, 255);
    margin-left: 2%;
    float: left;
    margin-top: 5%;
    border-radius: 5px;
    text-align: center;
    
    
}
.cloth img{
    width: 80%;
    margin:5% 0% 0% 3%;
}
.cloth  a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    width: 90%;
    margin-left: 2%;
}
.cloth .price{
 border-top: 1px solid black;
 margin-top: 7%;
 text-align: left;
}
.cloth .price h3{
    text-align: left;
    margin-left: 3%;
    font-size: 15px;
}
.price h3 a{
    margin-left: -1%;
    
}
.price h3 a:hover{
    color: rgb(72, 11, 153);
}
.cloth .price h6{
    text-align: left;
    margin-left: 3%;
    margin-top: -2%;
}
